<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ff7585a-1c7c-444f-8e49-911f06b4d794" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70c7cf2a-6823-4531-b9c6-640c2eaf5697" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74cce7bf-ecf9-4ea0-a0d6-479b9168158e" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="26423e40-c30d-4aab-b2d9-e6124a2eb1a1" SourceId="1" SourceUrl="http://localhost:8733/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8bb136d0-dedf-4d1b-b847-abe2c0cc1946" SourceId="1" SourceUrl="http://localhost:8733/?disco" />
    <MetadataFile FileName="PhoneContactService.wsdl" MetadataType="Wsdl" ID="e9a9e0b1-2d79-47a9-9d60-48205f06d9f3" SourceId="1" SourceUrl="http://localhost:8733/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>